<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="t1" class="com.model.Person" init-method="myinit" destroy-method="mydestroy">
		
		<property name="id" value="101"></property>
		<property name="name" value="vivek"></property>
	</bean>

</beans>
