<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<!-- database connectivity -->

	<bean id="a" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	
		<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
		<property name="url" value="jdbc:mysql://localhost:3306/springorm"></property>
		<property name="password" value=""></property>
		<property name="username" value="root"></property>	
	
	</bean>
	
	
	<!-- Model connectivity -->
	
	<bean id="model" class="com.model.Person"></bean>
	
	<!-- Dao Connectivity -->
	
	<bean id="dao" class="com.dao.Dao">
		<property name="sessionFactory" ref="hibpro"></property>
	</bean>
	
	<!-- BO Connectivity -->
	
	<bean id="bo" class="com.bo.Bo">
		<property name="dao" ref="dao"></property>
	</bean>
	
	<!-- hibernate properties -->
	
	<bean id="hibpro" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		
		<property name="annotatedClasses">
		<list>
		<value>com.model.Person</value>
		</list>
		</property>
		
		
		
		
		<property name="dataSource" ref="a"></property>
		
		<property name="hibernateProperties">
		<props>
		<prop key="hibernate.show_sql">true</prop>
		<prop key="hibernate.format_sql">true</prop>
		<prop key="hibernate.hbm2ddl.auto">update</prop>
		<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
		</props>
		</property>
		
		
	</bean>
	
	
	

</beans>
